#id:NXQ_00216
#title:Phosphorylation sites from PeptideAtlas Phosphoproteome
#tags: PTM,phosphorylation,tutorial,snorql-only
#acs:NX_A0AUZ9,...
#count:104226
#time:32

select distinct substr(?isopos1,33,strlen(?isopos1)-32) as ?isopos where {
# The sample method selects randomly one mapping for a given unique site
   select distinct ?ptmid sample(concat(concat(str(?iso),"-"),str(?pos))) as ?isopos1 where {
   ?entry :isoform ?iso .
   ?iso :ptm ?ptm.
   ?ptm :entryAnnotationId  ?ptmid; :start ?pos .
   ?ptm :evidence / :assignedBy source:PeptideAtlas_human_phosphoproteome .
   }
}
order by ?isopos