#id:NXQ_09146
#title:Check there are no entries with GO biological process annotations with evidence from Roslin Institute of quality SILVER and evidence code not IBA, IEP, HMP, HDA or HEP
#tags:QC,quality,evidence,function
#acs:
#count:0
#time:0.412

select distinct ?entry where {
  ?entry :isoform /:goBiologicalProcess /:evidence ?ev.
  ?ev :assignedBy source:Roslin_Institute.
  ?ev :quality :SILVER.
  ?ev :evidenceCode ?eco.
  filter ( ?eco not in ( cv:ECO_0000318,cv:ECO_0000270,cv:ECO_0007001,cv:ECO_0007005,cv:ECO_0007007 ))
}
