#id:NXQ_00258
#title:Proteins involved in diseases due to intronic variants with one selected publication
#tags:disease,federated query,publication,snorql-only,tutorial,variant
#acs:A0A087WXM9,A0FGR8,O00463 
#count:12650
#time:45

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX so:<http://purl.obolibrary.org/obo/SO_>

select distinct ?entry (str(?gen) as ?gene) ?diseaseTitle ?sampleArticle where {
  service <http://rdf.disgenet.org/sparql/> {
    select distinct ?protein ?diseaseTitle (sample(?article) as ?sampleArticle) where {
    ?vda sio:SIO_000628 ?variant,?disease .
	?vda sio:SIO_000772 ?article .
    ?disease a sio:SIO_010299 ; dcterms:title ?diseaseTitle . # true disease, use ncit:C7057 for traits
    ?variant a so:0001627 ; dcterms:title ?variantTitle . # intron variant
    ?variant so:associated_with ?gene .
        ?gene a ncit:C16612; sio:SIO_010078 ?protein .
    } group by ?protein ?diseaseTitle ?sampleArticle
  }
  BIND(IRI(replace(str(?protein),"purl","www")) AS ?unipage) .
  ?entry :swissprotPage ?unipage .
  ?entry :gene / :recommendedName / rdfs:label ?gen .
} order by ?entry
