#id:NXQ_09429
#title:Check there are no entries which are PE3-PE4 with an expression-profile annotation with evidence from RNAseq and expression profile High or Medium
#tags:QC,protein existence
#acs:NX_P0CV99,NX_P0DMW5,NX_Q96HG1 (NEXTPROT-1502)
#count:3
#time:4.315

select distinct ?entry where {
  ?entry a :Entry.
  ?entry :existence ?pe.
  filter ( ?pe not in (:Evidence_at_protein_level,:Evidence_at_transcript_level,:Uncertain ))
  ?entry :isoform ?iso .
  ?iso :expression /:evidence ?ev.
  ?ev :experimentalContext / :detectionMethod cv:ECO_0000295. # RNA-seq  
  ?ev :expressionLevel ?explevel.
  filter (?explevel not in (:Negative,:Low))
}
