#id:NXQ_00048
#title:Proteins with at least one variant of the type "C->X" (Cys to anything else) that are linked to one or more diseases
#tags:disease,variant,tutorial
#acs:O14802,O43405,P35670 
#count:610
#time:0.95

select distinct ?entry where {
  {
	?entry :isoform ?iso.
	?iso  :variant ?var.
	?var :disease ?_.	   
	?var :original "C"^^xsd:string.
  } UNION {
    ?entry :isoform ?iso .
	?iso :proteoform ?pf.
	?pf :difference ?var.
	?var :evidence / :negative false.                  # positive evidence
	?pf :diseaseRelatedVariant / :term cv:ME_0000013 . # cause of disease
	?var :original "C"^^xsd:string.
	
  }
}
