#id:NXQ_09064
#title:Check there are no entries with peptide mapping annotations with evidence NOT from PeptideAtlas or neXtProt
#comment:neXtProt MDATA. Natural peptides detected by MS
#tags:QC,provenance,proteomics,peptide
#acs:
#count:0
#time:9.284

select distinct ?entry ?src where {
  ?entry :isoform ?iso.
  ?iso :peptideMapping /:evidence /:assignedBy ?src.
  filter ( ?src not in (source:MDATA_0004_2011,
source:MDATA_0023_2012,
source:MDATA_0033_2013,
source:PeptideAtlas_human_adrenal_gland,
source:PeptideAtlas_human_brain,						
source:PeptideAtlas_human_breast,
source:PeptideAtlas_human_digestive_system,
source:PeptideAtlas_human_eye,						
source:PeptideAtlas_human_female_reproductive_system,					
source:PeptideAtlas_human_heart,
source:PeptideAtlas_human_kidney, 
source:PeptideAtlas_human_liver,
source:PeptideAtlas_human_lung,
source:PeptideAtlas_human_male_reproductive_system,					
source:PeptideAtlas_human_others,
source:PeptideAtlas_human_pancreas,
source:PeptideAtlas_human_plasma,
source:PeptideAtlas_human_spleen,
source:PeptideAtlas_human_urinary_bladder,
source:PeptideAtlas_human_urine,
source:PeptideAtlas_human_phosphoproteome,
source:PMID_20797634,
source:PMID_20140087,
source:PMID_20570859,						
source:PMID_20687582,
source:PMID_20972266,
source:PMID_21139048,
source:PMID_21645671,
source:PMID_21890473,						
source:PMID_22148984,						
source:PMID_22865923,
source:PMID_23236377,
source:PMID_23266961,
source:PMID_23584533,
source:PMID_23955771,
source:PMID_24129315,
source:PMID_25038526,
source:PMID_25218447))
}
