#id:NXQ_09460
#title:Check there are no entries with glycosylation site annotations that do not have the keyword Glycoprotein (KW-0325)
#tags:QC,keyword
#acs:
#count:0
#time:2.876

select distinct ?entry where {  # Include ?glyco if result is not 0 to identify problem site  
  ?glyco a :UniprotPtmCv.
  cv:KW-0325 :related  ?glyco.
  ?entry :isoform ?iso.
  ?iso :glycosylationSite ?mod.
  ?mod :term ?glyco.  
  filter not exists {?mod :negativeEvidence ?negev} # No negative evidence  
  filter not exists {?entry :isoform /:keyword /:term cv:KW-0325.}
}
