#id:NXQ_09428
#title:Check there are no entries which are PE2-PE4 with a binary-interaction annotations with GOLD experimental evidence from neXtProt
#tags:QC,protein existence
#acs:
#count:0
#time:0.6

select distinct ?entry where {
  ?entry a :Entry.
  ?entry :existence ?pe.
  filter ( ?pe not in (:Evidence_at_protein_level,:Uncertain ))
  ?entry :isoform ?iso.
  ?iso :binaryInteraction /:evidence ?ev.
  ?ev :assignedBy source:NextProt.
  ?ev :quality :GOLD.
  ?ev :evidenceCode cv:ECO_0000006. # experimental evidence
}
