#id:NXQ_00290
#title:Proteins that are enzymes requiring the cofactor Ca(2+) and with a calcium binding site
#tags:enzyme,small molecule interaction,tutorial
#acs:NX_P11678,NX_P22079,NX_Q92626
#count:99
#time:8.21

select distinct ?entry ?name ?ec where {
  ?entry :recommendedName ?name_entity .
  ?name_entity a :ProteinName; rdfs:label ?name.
  ?entry :isoform ?iso.
  ?iso :enzymeClassification /rdfs:comment ?ec.
  ?iso :cofactor /:interactant /skos:exactMatch chebi:CHEBI_29108. # Ca(2+) cofactor
  ?iso :metalBindingSite /:term cv:CVME_0001 # calcium binding site
}
order by asc(?ec)
