#id:NXQ_09017
#title:Check there are no entries with GO cellular component annotations with evidence NOT from GO Consortium, HPA or neXtProt
#comment: neXtProt BioEditor data
#tags:QC,provenance,subcellular location
#acs:
#count:0
#time:0.434

select distinct ?entry ?src where {
  ?entry :isoform ?iso.
  ?iso :goCellularComponent /:evidence /:assignedBy ?src.
  filter ( ?src not in (source:AgBase,
source:Alzheimers_University_of_Toronto,
source:ARUK-UCL,
source:BHF-UCL,
source:CACAO,
source:CAFA,
source:DFLAT,
source:dictyBase,
source:Ensembl,
source:FlyBase,
source:GDB,
source:GO_central,
source:GOC,
source:HGNC,
source:HGNC-UCL,
source:Human_protein_atlas,
source:IntAct,
source:InterPro,
source:LIFEdb,						
source:MGI,
source:MTBbase,
source:NTNU_SB,
source:ParkinsonsUK-UCL,
source:PINC,
source:Reactome,
source:RGD,
source:Roslin_Institute,
source:SGD,
source:SynGO,
source:SynGO-UCL,
source:SYSCILIA_CCNET,
source:Uniprot,
source:WB,
source:YuBioLab,
source:NextProt))
}
