#id:NXQ_09279
#title:Check there are no entries with electrophysiological parameter annotations from neXtProt for which the evidence code is NOT experimental evidence (ECO:0000006) or sequence similarity evidence used in manual assertion (ECO:0000250)
#comment:NavMut project BioEditor annotations
#tags:QC,evidence,ECO
#acs:
#count:0
#time:0.752

select distinct ?entry where {
  ?entry :isoform / :electrophysiologicalParameter /:evidence ?ev1.
  ?ev1 :assignedBy source:NextProt.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0000006,cv:ECO_0000250))
}
