#id:NXQ_09133
#title:Check there are no entries with GO biological process annotations with evidence from BHF-UCL of quality SILVER and evidence code not IBA, IEP, HMP, HDA or HEP
#tags:QC,quality,evidence,function
#acs:
#count:0
#time:17.842

select distinct ?entry where {
  ?entry :isoform /:goBiologicalProcess /:evidence ?ev.
  ?ev :assignedBy source:BHF-UCL.
  ?ev :quality :SILVER.
  ?ev :evidenceCode ?eco.
  filter ( ?eco not in ( cv:ECO_0000318,cv:ECO_0000270,cv:ECO_0007001,cv:ECO_0007005,cv:ECO_0007007 ))
}
