#id:NXQ_09293
#title:Check there are no entries with peptide mapping annotations from neXtProt for which the evidence code is NOT mass spectrometry evidence
#tags:QC,evidence,ECO,mass spectrometry,peptide,proteomics
#acs:
#count:0
#time:2.482

select distinct ?entry where {
  ?entry :isoform /:peptideMapping /:evidence ?ev1.
  ?ev1 :assignedBy ?src.
    filter ( ?src not in (source:PeptideAtlas_human_adrenal_gland,
source:PeptideAtlas_human_brain,						
source:PeptideAtlas_human_breast,
source:PeptideAtlas_human_digestive_system,
source:PeptideAtlas_human_eye,						
source:PeptideAtlas_human_female_reproductive_system,					
source:PeptideAtlas_human_heart,
source:PeptideAtlas_human_kidney, 
source:PeptideAtlas_human_liver,
source:PeptideAtlas_human_lung,
source:PeptideAtlas_human_male_reproductive_system,					
source:PeptideAtlas_human_others,
source:PeptideAtlas_human_pancreas,
source:PeptideAtlas_human_plasma,
source:PeptideAtlas_human_spleen,
source:PeptideAtlas_human_urinary_bladder,
source:PeptideAtlas_human_urine,
source:PeptideAtlas_human_phosphoproteome))
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0001096))
}
