#id:NXQ_09463
#title:Check there are no entries with a ptm info annotation referring to methylation that do not have the keyword Methylation (KW-0488)
#tags:QC,keyword
#acs:P51114,P10276,P25208
#count:7
#time:1.03
 
select distinct ?entry where {  # Include ?text if result is not 0 to identify problem site
  ?entry :isoform ?iso.
  ?iso :ptmInfo /rdfs:comment ?text.
  filter(contains(?text,"methylat")). # Finds methylated and methylation
  filter not exists {?iso :ptmInfo /:negativeEvidence ?negev} # No negative annotations from neXtProt
  filter not exists {?entry :isoform /:keyword /:term cv:KW-0488.}
  filter (?entry not in (entry:NX_Q93100, entry:NX_P46020, entry:NX_Q9UIF9, entry:NX_Q969L4, entry:NX_Q14683, entry:NX_P46019, entry:NX_P57729)) # Exceptions to rule (not methylated)   
}
