#id:NXQ_00028
#title:Proteins associated with a disease but without a disease-causing amino-acid substitution variant
#comment:COSMIC variants are not taken into account as the link between the variant and the cancer is not established
#tags:disease,variant,keyword,tutorial
#acs:O00253,O14681,O15265,O43542,O95999,P00338,P00533,P02679
#count:1775
#time:14.5

select distinct ?entry where {
  ?entry :isoform ?iso.
    {?iso :medical / rdf:type :Disease.}
    union
{     values ?kw  {
cv:KW-0014
cv:KW-0015
cv:KW-0020
cv:KW-0023
cv:KW-0026
cv:KW-0036
cv:KW-0038
cv:KW-0043
cv:KW-0065
cv:KW-0069
cv:KW-0070
cv:KW-0083
cv:KW-0087
cv:KW-0122
cv:KW-0144
cv:KW-0161
cv:KW-0172
cv:KW-0182
cv:KW-0192
cv:KW-0199
cv:KW-0209
cv:KW-0213
cv:KW-0214
cv:KW-0218
cv:KW-0219
cv:KW-0225
cv:KW-0241
cv:KW-0242
cv:KW-0248
cv:KW-0250
cv:KW-0263
cv:KW-0307
cv:KW-0316
cv:KW-0322
cv:KW-0331
cv:KW-0335
cv:KW-0355
cv:KW-0360
cv:KW-0361
cv:KW-0362
cv:KW-0363
cv:KW-0367
cv:KW-0370
cv:KW-0380
cv:KW-0429
cv:KW-0431
cv:KW-0435
cv:KW-0451
cv:KW-0454
cv:KW-0461
cv:KW-0466
cv:KW-0478
cv:KW-0510
cv:KW-0523
cv:KW-0525
cv:KW-0550
cv:KW-0553
cv:KW-0586
cv:KW-0622
cv:KW-0656
cv:KW-0657
cv:KW-0668
cv:KW-0682
cv:KW-0685
cv:KW-0705
cv:KW-0751
cv:KW-0757
cv:KW-0772
cv:KW-0792
cv:KW-0821
cv:KW-0836
cv:KW-0852
cv:KW-0855
cv:KW-0856
cv:KW-0857
cv:KW-0861
cv:KW-0867
cv:KW-0887
cv:KW-0890
cv:KW-0897
cv:KW-0898
cv:KW-0900
cv:KW-0901
cv:KW-0905
cv:KW-0907
cv:KW-0908
cv:KW-0910
cv:KW-0911
cv:KW-0912
cv:KW-0913
cv:KW-0923
cv:KW-0935
cv:KW-0940
cv:KW-0942
cv:KW-0947
cv:KW-0948
cv:KW-0950
cv:KW-0951
cv:KW-0953
cv:KW-0954
cv:KW-0955
cv:KW-0956
cv:KW-0958
cv:KW-0976
cv:KW-0977
cv:KW-0979
cv:KW-0980
cv:KW-0981
cv:KW-0982
cv:KW-0983
cv:KW-0984
cv:KW-0985
cv:KW-0986
cv:KW-0987
cv:KW-0988
cv:KW-0989
cv:KW-0990
cv:KW-0991
cv:KW-0992
cv:KW-0993
cv:KW-1004
cv:KW-1007
cv:KW-1008
cv:KW-1010
cv:KW-1011
cv:KW-1012
cv:KW-1013
cv:KW-1014
cv:KW-1016
cv:KW-1020
cv:KW-1021
cv:KW-1022
cv:KW-1023
cv:KW-1024
cv:KW-1026
cv:KW-1054
cv:KW-1055
cv:KW-1056
cv:KW-1057
cv:KW-1058
cv:KW-1059
cv:KW-1060
cv:KW-1062
cv:KW-1063
cv:KW-1065
cv:KW-1066
cv:KW-1067
cv:KW-1068
cv:KW-1186
cv:KW-1211
cv:KW-1212
cv:KW-1215
cv:KW-1268
cv:KW-1269
cv:KW-1270
cv:KW-1274
}
  ?iso :uniprotKeyword / :term ?kw} 
 filter ( not exists { ?entry :isoform / :variant / :disease ?_ . } )
  filter ( not exists { 
	?entry :isoform / :proteoform ?pf.
	?pf :difference / :evidence / :negative false.   # positive evidence only
	?pf :diseaseRelatedVariant / :term cv:ME_0000013 . # cause of disease
  } ) 
}

