#id:NXQ_00286
#title:Proteins domains that frequently occur in interaction mappings
#tags:PPI,region,snorql-only
#acs:  
#count:23
#time:0.5

select distinct str(?rlab) count(distinct ?itid) as ?itcnt where {
  ?entry :isoform ?iso; :gene / :name ?gen .
  ?iso :swissprotDisplayed true; :interactionMapping ?itmap .
  ?itmap :entryAnnotationId ?itid; :start ?its; :end ?ite .
  bind(?ite - ?its + 1 as ?itlen)
  ?iso :region ?reg .
  ?reg :start ?rs; :end ?re; :term ?rterm .
  ?rterm rdfs:label ?rlab .
  bind(?re - ?rs + 1 as ?rlen)
  filter (?rs >= ?its - 15 && ?re <= ?ite + 15)
  filter(xsd:float(?itlen) / xsd:float(?rlen) < 2.0)
} group by ?rlab having(count(distinct ?itid) >= 10)
order by desc(?itcnt)