#id:NXQ_09459
#title:Check there are no entries with crosslink annotations that do not have the keyword Isopeptide bond (KW-1017)
#tags:QC,keyword
#acs:P08575
#count:1
#time:0.918

select distinct ?entry where {  # Include ?xlink if result is not 0 to identify problem site 
  ?xlink a :UniprotPtmCv.
  cv:KW-1017 :related  ?xlink.
  ?entry :isoform ?iso.
  ?iso :crossLink ?mod.
  ?mod :term ?xlink.  
  filter not exists {?mod :negativeEvidence ?negev} # No negative evidence  
  filter not exists {?entry :isoform /:keyword /:term cv:KW-1017.}
}
