#id:NXQ_09171
#title:Check there are no entries with GO cellular component annotations with evidence from GOC of quality SILVER and evidence code not IEP, HMP, HDA or HEP
#tags:QC,quality,evidence,cellular component
#acs:
#count:0
#time:0.824

select distinct ?entry where {
  ?entry :isoform /:goCellularComponent /:evidence ?ev.
  ?ev :assignedBy source:GOC.
  ?ev :quality :SILVER.
  ?ev :evidenceCode ?eco.
  filter ( ?eco not in ( cv:ECO_0000270,cv:ECO_0007001,cv:ECO_0007005,cv:ECO_0007007 ))
}
