#id:NXQ_00018
#title:Proteins that are acetylated and methylated and located in the nucleus
#tags:PTM,subcellular location,tutorial
#acs:O00159,O14979,O43524,O60506,O60814,O75530,O75925,P01112,P02545 
#count:381
#time:0.4

select distinct ?entry where {
  values ?nucloc {cv:GO_0005634 cv:SL-0191} # GO and SL values for nucleus

  ?entry :isoform ?iso.
  ?iso :cellularComponent ?loc .
  ?loc :term/:childOf ?nucloc.
  filter not exists {?loc :negativeEvidence ?negev} # No negative localization evidence
  ?iso :uniprotKeyword/:term cv:KW-0007,cv:KW-0488. # acetylated and methylated
}
