#id:NXQ_09465
#title:Check there are no entries with a ptm info annotation referring to phosphorylation that do not have the keyword Phosphoprotein (KW-0597)
#tags:QC,keyword
#acs:Q8WWU5,O15519,P11511 
#count:27
#time:1.126
 
select distinct ?entry where {  # Include ?text if result is not 0 to identify problem site
  ?entry :isoform ?iso.
  ?iso :ptmInfo /rdfs:comment ?text.
  filter(contains(?text,"phosphorylat")). # Finds phosphorylated and phosphorylation
  filter not exists {?iso :ptmInfo /:negativeEvidence ?negev} # No negative annotations from neXtProt
  filter not exists {?entry :isoform /:keyword /:term cv:KW-0597.}
  filter (?entry not in (entry:NX_Q8WWR8, entry:NX_P0C0S5)) # Exceptions to rule (not phosphorylated)   
}
