#id:NXQ_00004
#title:Proteins expressed in brain with IHC expression level: "high" but not expressed in testis
#tags:expression,tutorial
#acs:P13945,Q01959,Q6NUJ2 
#count: 21
#time: 45

select distinct ?entry where {
  ?entry :isoform ?iso.
  # get all expression
  ?iso :expression ?e1.
  # highly expressed in brain
  ?e1 :term/:childOf cv:TS-0095;:evidence/:expressionLevel :High.
  # not expressed in testis
  ?iso :undetectedExpression ?e2.
  ?e2 :term cv:TS-1030.
  filter not exists { ?iso :detectedExpression / :term / :childOf cv:TS-1030 }
}
