#id:NXQ_00206
#title:Proteins with a variant supported by a evidences that are only provided by Cosmic
#tags:
#acs:NX_A0A183,NX_A0AV02,NX_A0AV96
#count:17855
#time:8

select distinct ?entry where {
  ?entry :isoform ?iso.
  ?iso :variant ?var.
  ?var :quality :SILVER. #if we don't use this filter but instead add source:Uniprot (all GOLD) in the NOT IN filter then the query is too computationally demanding and hangs
  ?var :entryAnnotationId ?id.
  ?var :evidence ?ev.
  ?ev :assignedBy source:Cosmic.
  FILTER NOT EXISTS{?var :evidence / :assignedBy source:dbSNP} #update when we have ClinVar as new source
  #  FILTER NOT EXISTS{?var :evidence / :assignedBy ?src2exclude . filter (?src2exclude != source:Cosmic) }
  }
order by ?entry