#id:NXQ_09466
#title:Check there are no entries with S-nitrosylation annotations that do not have the keyword S-nitrosylation (KW-0702)
#tags:QC,keyword
#acs:
#count:0
#time:0.894

select distinct ?entry where {  # Include ?snitro if result is not 0 to identify problem site 
  ?snitro a :UniprotPtmCv.
  cv:KW-0702 :related  ?snitro.
  ?entry :isoform ?iso.
  ?iso :modifiedResidue ?mod.
  ?mod :term ?snitro.  
  filter not exists {?mod :negativeEvidence ?negev} # No negative evidence  
  filter not exists {?entry :isoform /:keyword /:term cv:KW-0702.}
}
