#id:NXQ_00268
#title:Large regions of PE1 proteins that have no associated peptide, and their positional annotations
#tags:protein existence,proteomics,region,snorql-only
#count:17
#time:8

select distinct ?entry (str(?gen) AS ?gene) ?spos ?annot_type (str(?txt) AS ?txt1) where {
?entry :isoform ?iso .
  ?entry :gene / :name / rdfs:label ?gen .
  ?iso :swissprotDisplayed true .
  ?iso :positionalAnnotation ?statement .
  ?statement a ?annot_type .
  filter not exists {?statement a :Variant }
  filter not exists {?statement a :SrmPeptideMapping }
  filter not exists {?statement a :SequenceConflict }
  optional {?statement rdfs:comment ?txt .}
  ?statement :start ?spos; :end ?epos .
  filter(?spos > ?len/2) # or filter(?spos < ?len/2) no nter
  ?iso :peptideMapping ?pm .
  ?pm :proteotypic true .
  ?pm  :peptideName ?pep.
 ?iso :sequence / :length ?len.
  filter(?len > 250)
 filter not exists {?iso :peptideMapping ?pm2.
                    ?pm2 :start ?pos21 .
                     filter(?pos21 > ?len/2) # no cter pep, or filter(?pos21 < ?len/2) no nter
                    }
  } group by ?entry ?gen ?spos ?annot_type ?txt having(count(distinct ?pep) > 6)
order by ?entry ?spos
