#id:NXQ_09286
#title:Check there are no entries with GO cellular component annotations from neXtProt for which the evidence code is NOT experimental evidence (ECO:0000006) or sequence similarity evidence used in manual assertion (ECO:0000250)
#tags:QC,evidence,ECO,subcellular location
#acs:
#count:0
#time:0.73

select distinct ?entry where {
  ?entry :isoform /:goCellularComponent /:evidence ?ev1.
  ?ev1 :assignedBy source:NextProt.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0000006,cv:ECO_0000250))
}
