#id:NXQ_09288
#title:Check there are no entries with modified residue annotations from neXtProt for which the evidence code is NOT mass spectrometry evidence, experimental evidence or sequence similarity evidence used in manual assertion
#tags:QC,evidence,ECO,PTM
#acs:
#count:0
#time:0.762

select distinct ?entry where {
  ?entry :isoform /:modifiedResidue /:evidence ?ev1.
  ?ev1 :assignedBy source:NextProt.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0001096,cv:ECO_0000006,cv:ECO_0000250))
}
