#id:NXQ_09369
#title:Check there are no entries with peptide mapping annotations with evidence from PeptideAtlas that is negative
#tags:QC,evidence,negative,proteomics,peptide
#acs:
#count:0
#time:3.436

select distinct ?entry where {
  ?entry :isoform ?iso.
  ?iso :peptideMapping /:evidence ?ev.
  ?ev :assignedBy ?src.
  filter ( ?src not in (source:MDATA_0004_2011,
source:MDATA_0023_2012,
source:MDATA_0033_2013,
source:PMID_20797634,
source:PMID_20140087,
source:PMID_20570859,						
source:PMID_20687582,
source:PMID_20972266,
source:PMID_21139048,
source:PMID_21645671,
source:PMID_21890473,						
source:PMID_22148984,						
source:PMID_22865923,
source:PMID_23236377,
source:PMID_23266961,
source:PMID_23584533,
source:PMID_23955771,
source:PMID_24129315,
source:PMID_25038526,
source:PMID_25218447)) 
  ?ev :negative 1.  
}
