#id:NXQ_00285
#title:Proteins that have an interaction mapping region that contains the sequence 'ERLI'
#tags:PPI,region,sequence,snorql-only
#comment: crumbs are missing, find a better motif
#acs:O43679,P05412,Q86U70  
#count:12
#time:0.5

select distinct ?entry (str(?gen) as ?gene)  where {
  ?entry :isoform ?iso; :gene / :name / rdfs:label ?gen .
  ?iso :swissprotDisplayed true; :interactionMapping ?itm .
  ?itm :start ?its; :end ?ite .
  ?iso :sequence / :chain ?seq.
  bind (substr(?seq, ?its, ?ite-?its+1) as ?itseq)
  filter (contains(?itseq,"ERLI"))
} order by ?entry