#id:NXQ_00278
#title:Authors who have reported more than 25000 human protein-protein interactions 
#tags:PPI,publication,snorql-only,tutorial
#acs:
#count:11

select distinct (str(?auth) AS ?auth1) (count (distinct ?itid) as ?itcnt) where {
 ?entry :isoform / :binaryInteraction ?interaction.
 ?interaction :evidence / :reference ?publi .
 ?publi :author / :name ?auth .
 ?interaction :interactant ?interactant; :quality :GOLD; :entryAnnotationId ?itid.
} group by ?auth having (count (distinct ?itid) > 25000)
order by desc(?itcnt)
