#id:NXQ_00149
#title:BRCA1 variants with at least 5 different Severe phenotypes
#tags:variant,phenotype,snorql-only
#acs:NX_P38398
#count:244
#time:10

SELECT 
?pfname 
(count(?pvlabel) as ?severe_count) 
(group_concat(?pvlabel;separator=", and ") as ?severe_list) 
WHERE {
  entry:NX_P38398 :isoform / :proteoform ?pf .
  ?pf rdfs:label ?pfname .
  ?pf :phenotypicVariation ?pv1 .
  ?pv1 rdfs:comment ?pvlabel .
  ?pv1 :evidence / :intensity "Severe"^^xsd:string .  
  }
group by ?pfname having (count(?pvlabel)>=5)
order by desc(count(?pvlabel)) ?pfname
