#id:NXQ_09276
#title:Check there are no entries with *binary interaction* annotations from neXtProt for which the evidence code is NOT experimental evidence (ECO:0000006) or sequence similarity evidence used in manual assertion (ECO:0000250)
#comment:
#tags:QC,evidence,ECO,interaction
#acs:
#count:0
#time:0.788

select distinct ?entry where {
  ?entry :isoform / :binaryInteraction /:evidence ?ev1.
  ?ev1 :assignedBy source:NextProt.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0000006,cv:ECO_0000250))
}
