#id:NXQ_09426
#title:Check there are no entries which are PE2-PE4 with an expression-info annotation of GOLD quality which has a description which contains "(at protein level)" and evidence assigned by neXtProt
#tags:QC,protein existence,PE
#acs:
#count:0
#time:0.727

select distinct ?entry where {
  ?entry a :Entry.
  ?entry :existence ?pe.
  filter ( ?pe not in (:Evidence_at_protein_level,:Uncertain ))
  ?entry :isoform ?iso .
  ?iso :expressionInfo ?ex.
  ?ex :evidence /:assignedBy source:NextProt.
  ?ex :quality :GOLD.
  ?ex rdfs:comment ?comment
  filter (contains(?comment, "(at protein level)"))  
}
