#id:NXQ_09135
#title:Check there are no entries with GO biological process annotations with evidence from dictyBase of quality SILVER and evidence code not IEP, HMP, HDA or HEP
#tags:QC,quality,evidence,function
#acs:
#count:0
#time:0.922

select distinct ?entry where {
  ?entry :isoform /:goBiologicalProcess /:evidence ?ev.
  ?ev :assignedBy source:dictyBase.
  ?ev :quality :SILVER.
  ?ev :evidenceCode ?eco.
  filter ( ?eco not in ( cv:ECO_0000270,cv:ECO_0007001,cv:ECO_0007005,cv:ECO_0007007 ))
}
limit 10
