#id:NXQ_00262
#title:Frequent variants (frequency >0.1) that delete a predicted or experimental N-glycosylation site 
#tags:glycosylation,PTM,variant,snorql-only
#acs:NX_O00754, NX_P01877...
#count: 24
#time: 87.434[s]

select distinct ?entry ?varpos ?freq where {
?entry :isoform ?iso.
?iso :swissprotDisplayed true .
?iso :glycosylationSite ?glycosite .
?glycosite :start ?glypos; rdfs:comment ?desc .
filter(contains(?desc,"N-linked"))
bind(?glypos + 1 as ?glypos2)
bind(?glypos + 2 as ?glypos3)

{ # Variants at N's position ?iso :variant ?var . ?var :evidence / :alleleFrequency ?freq . ?var :start ?glypos . bind(?glypos as ?varpos) }
union

{ # Variants at N + 2 position not S->T nor T->S ?iso :variant ?var2 . ?var2 :evidence / :alleleFrequency ?freq . ?var2 :variation ?varAA . filter(?varAA != "S"^^xsd:string && ?varAA != "T"^^xsd:string) ?var2 :start ?glypos3; :end ?glypos3. bind(?glypos3 as ?varpos) }
union

{ # Variants at N + 1 position (insertion of a disrupting Proline) ?iso :variant ?var3 . ?var3 :evidence / :alleleFrequency ?freq . ?var3 :variation "P"^^xsd:string . ?var3 :start ?glypos2; :end ?glypos2. bind(?glypos2 as ?varpos) }
filter(?freq > 0.1)
}
order by ?entry
