#id:NXQ_09162
#title:Check there are no entries with GO cellular component annotations with evidence from AgBase of quality SILVER and evidence code not IEP, HMP, HDA or HEP
#tags:QC,quality,evidence,cellular component
#acs:
#count:0
#time:1.51

select distinct ?entry where {
  ?entry :isoform /:goCellularComponent /:evidence ?ev.
  ?ev :assignedBy source:AgBase.
  ?ev :quality :SILVER.
  ?ev :evidenceCode ?eco.
  filter ( ?eco not in ( cv:ECO_0000270,cv:ECO_0007001,cv:ECO_0007005,cv:ECO_0007007 ))
}
