#id:NXQ_00286
#title:Protein domains or regions that frequently occur in interaction mappings
#tags:PPI,domain,region,snorql-only,tutorial
#acs:SH3,WW,bZip  
#count:23
#time:0.5

select distinct (str(?rlab) as ?rlab1) (count(distinct ?itid) as ?itcnt) where {
  ?entry :isoform ?iso; :gene / :name / rdfs:label ?gen .
  ?iso :swissprotDisplayed true; :interactionMapping ?itmap .
  ?itmap :entryAnnotationId ?itid; :start ?its; :end ?ite .
  bind(?ite - ?its + 1 as ?itlen)
  ?iso :region ?reg .
  ?reg :start ?rs; :end ?re; :term ?rterm .
  ?rterm rdfs:label ?rlab .
  bind(?re - ?rs + 1 as ?rlen)
  filter (?rs >= ?its - 15 && ?re <= ?ite + 15)
  filter(xsd:float(?itlen) / xsd:float(?rlen) < 2.0)
} group by ?rlab having(count(distinct ?itid) >= 10)
order by desc(?itcnt)
